
http {
    server {
        listen 8080 default_server;
        listen [::]:8080 default_server ipv6only=on;

        root /web;
        client_max_body_size 500M;
        server_name localhost;

        location /girder {
            proxy_pass http://localhost:9000/;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }
    }
}

events {
}

